#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DAEMON=automaton2000
PIDFILE=/tmp/automaton.pid
ARGS='-p $PIDFILE'

#[ -r /etc/conf.d/$DAEMON ] && . /etc/conf.d/$DAEMON

if [[ -r "$PIDFILE" ]]; then
	PID=$(cat "$PIDFILE")
fi

case "$1" in
 start)
   stat_busy "Starting $DAEMON"
   [[ -z "$PID" ]] && $DAEMON $ARGS &>/dev/null
   if [[ "$?" == "0" ]]; then
     add_daemon $DAEMON
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 stop)
   stat_busy "Stopping $DAEMON"
   #[[ ! -z "$PID" ]] && kill $PID &>/dev/null
	 pkill automaton2000
	 # I have no idea why, but the comparison below always fails for kill $PID.
   if [[ "$?" == "0" ]]; then
     rm_daemon $DAEMON
     stat_done
   else
     stat_fail
     exit 1
   fi
   ;;
 restart)
	 $0 stop
	 sleep 1
	 $0 start
	 ;;
 *)
   echo "usage: $0 {start|stop|restart|reload}"
esac
